<!doctype html>
<html>
  <head>
      <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
   <div class="service-container">
       <h2>our services</h2>
       <div class="line1"></div>
       <div class="line2"></div>
       <p>must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and i will give you. </p>
   </div>
      
<div class="container">

       <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
      </div>

   <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
   </div>
      
   <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
   </div>
   <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
   </div>
      
   <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
   </div>
      
   <div class="service">
       <div class="image">
           <img src="images/search.png" alt="" />
       </div>
       <h2>strategy</h2>
       <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
   </div> 
    
</div>
  </body>
</html>

